@media only screen and (min-width: 320px) and (max-width: 480px) {
    .nav {
        display: none;
    }

    .Hero {
        height: 50vh !important;
    }
    .Hero h1 {
        font-size: 2rem;
    }


    .about-section {
        background-color: blue;
        overflow:visible;
    }
    .about-in-one p {
        color: red;
        font-size: 0.7rem;
    }

    .counter {
        width: 100%;
    }

    .Count-Heading {
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .Count-Heading h2 {
        text-align: center;
    }
    .Count-Heading p {
        text-align: center;
    }
    .counter-in {
        display: flex;
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    .counter-item {
        width: 45%;
    }
}

/*collab section*/
.Collab-in-one{
    display: none;
}
.Collab-in-two p{
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
}
.Collab-button{
    padding: 20px;
    font-size: 1.5rem;
}

/*Faq-section*/
.Faqs{
    padding: 3rem;
}
.Faqs-in{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.faq-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Faq-in-two{
    display: none;
}
.faq-container summary{
    padding: 1rem ;
    font-size: 1.2rem;
    padding-right:3rem;
}
.faq-container p{
    font-size: 1.2rem;
}
.Faq-in-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}