.main {
  background-color: black;
  color: white;
  height:fit-content;
}

.main-in-one {
  width: 100%;
  margin: auto;
  padding: 2rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.main-in-one-para {
  margin: 9px 120px 0px 120px;
}

#heading {
  color: white;
  font-weight:470;
  font-size: 2rem;
}
#text {
  /* font-weight: 0px 30 px=2rem; */
  color: rgba(186, 203, 218, 0.674);
  font-size: 1rem;
}
.card {
  /* border: 2px solid red; */

  display: flex;

  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 8px 0px 0px 9px;

}
.card-one,
.card-three,
.card-two,
.card-four {
  border: 1px solid azure;

  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.card img {
  
  width: 250px;
  padding: 10px;
}
#text-card {
  padding: 1px;
  font-size: 0.5rem;
  text-align: center;
  color: white;
margin-top: -5px;
}
#link {
  font-size: 1.5rem;
  border-top: 2px solid white;
  margin-top: 14px;
}
#link a {
  color: white;
  /* border: 2px solid white; */
}

#link a:hover{
  font-size: 1.59rem;
}
#teamIcon{
  font-size: 1.3rem;
}
@media screen and (max-width: 600px) {

  .card {
    flex-direction: column;
    gap: 0.5rem; 
  }
  .card img {
    width: 120px;
    padding: 5px; 
  }
  #text-card {
    font-size: 0.3rem; 
    margin-top: -3px; 
  }
  #link {
    font-size: 0.5rem;
    margin-top: 8px;
  }
  #heading {
      font-size: 0.4rem;
      font-weight: 470;
    }
    #text {
      font-size: 0.4rem;
    }
    .main-in-one-para {
      margin: 9px 60px 0px 60px;
    }
    #card-heading{
      font-size: 0.5rem;
    }
    #teamIcon{
    font-size: 0.3rem;
    }
  }

 
  


